<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Colorir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
<a href="../aplicações.html">Voltar</a>
        <h1>Jogo de Colorir</h1>
        <canvas id="drawCanvas"></canvas>
        <div id="colorPalette">
            <button class="color" style="background-color: red;" data-color="red"></button>
            <button class="color" style="background-color: green;" data-color="green"></button>
            <button class="color" style="background-color: blue;" data-color="blue"></button>
            <button class="color" style="background-color: yellow;" data-color="yellow"></button>
            <button class="color" style="background-color: black;" data-color="black"></button>
            <button id="moreColors">Mais Cores</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>